{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "godlvdap",
			"request": "launch",
			"mode": "auto",
			"program": "${fileDirname}",
			"env": {},
			"args": []
		}
	]
}